<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>iw</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>immSel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11-7,31-25</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>immS</string>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20-31</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>immI</string>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-11, 25-31</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-5,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,4,6,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>immB</string>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12-31</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12,20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>immU</string>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>21</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>immJ</string>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>19-12,20-20,30-21,31-31</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,12-19,11-11,1-10,20-20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>