<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>iw</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-6,12-14,25-31</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-3420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-3200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>19</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-3260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-3240"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>INUM</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>51</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-3020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f7</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>103</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>111</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUsrcB</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RFW</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>immSel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUsrcA</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCSel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WDSel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-3020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>51</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f7</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>51</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f7</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>51</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f7</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>51</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f7</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>19</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>19</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="140" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUOp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>99</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>99</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>99</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>99</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>51</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f7</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>51</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f7</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>51</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f7</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MSZ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MST</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MLD</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-3140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>35</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>35</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>35</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>inum-&gt;control.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="-3260"/>
    </visualElement>
    <visualElement>
      <elementName>Itype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-3260"/>
    </visualElement>
    <visualElement>
      <elementName>Itype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Itype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Itype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Itype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Itype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Itype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Stype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Stype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Stype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Rtype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Rtype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Rtype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Rtype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Rtype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Rtype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Rtype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Rtype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>Jtype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Btype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Btype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Btype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Btype.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-620" y="0"/>
      <p2 x="-460" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="-2820"/>
      <p2 x="460" y="-2820"/>
    </wire>
    <wire>
      <p1 x="780" y="-2820"/>
      <p2 x="960" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-620" y="-3080"/>
      <p2 x="-460" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-200" y="-3080"/>
      <p2 x="460" y="-3080"/>
    </wire>
    <wire>
      <p1 x="720" y="-3080"/>
      <p2 x="860" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1800"/>
      <p2 x="-460" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-520" y="520"/>
      <p2 x="-460" y="520"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2060"/>
      <p2 x="-460" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-520" y="-780"/>
      <p2 x="-460" y="-780"/>
    </wire>
    <wire>
      <p1 x="-620" y="780"/>
      <p2 x="-460" y="780"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2320"/>
      <p2 x="-460" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1300"/>
      <p2 x="-460" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-20"/>
      <p2 x="-460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-400" y="20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2840"/>
      <p2 x="-460" y="-2840"/>
    </wire>
    <wire>
      <p1 x="40" y="-2840"/>
      <p2 x="460" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-520" y="-3100"/>
      <p2 x="-460" y="-3100"/>
    </wire>
    <wire>
      <p1 x="-220" y="-3100"/>
      <p2 x="460" y="-3100"/>
    </wire>
    <wire>
      <p1 x="920" y="-3100"/>
      <p2 x="960" y="-3100"/>
    </wire>
    <wire>
      <p1 x="720" y="-3100"/>
      <p2 x="880" y="-3100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1820"/>
      <p2 x="-200" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-620" y="540"/>
      <p2 x="-460" y="540"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2080"/>
      <p2 x="-460" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-400" y="-800"/>
      <p2 x="-80" y="-800"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1320"/>
      <p2 x="-460" y="-1320"/>
    </wire>
    <wire>
      <p1 x="440" y="-2600"/>
      <p2 x="460" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-520" y="40"/>
      <p2 x="-460" y="40"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2860"/>
      <p2 x="-300" y="-2860"/>
    </wire>
    <wire>
      <p1 x="20" y="-2860"/>
      <p2 x="460" y="-2860"/>
    </wire>
    <wire>
      <p1 x="800" y="-2860"/>
      <p2 x="960" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1580"/>
      <p2 x="-460" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-240" y="-3120"/>
      <p2 x="460" y="-3120"/>
    </wire>
    <wire>
      <p1 x="640" y="-3120"/>
      <p2 x="660" y="-3120"/>
    </wire>
    <wire>
      <p1 x="720" y="-3120"/>
      <p2 x="900" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1840"/>
      <p2 x="-460" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-620" y="-560"/>
      <p2 x="-460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-400" y="560"/>
      <p2 x="60" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="-3380"/>
      <p2 x="240" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2100"/>
      <p2 x="-460" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-620" y="-820"/>
      <p2 x="-460" y="-820"/>
    </wire>
    <wire>
      <p1 x="140" y="-2360"/>
      <p2 x="440" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1080"/>
      <p2 x="-460" y="-1080"/>
    </wire>
    <wire>
      <p1 x="440" y="-2620"/>
      <p2 x="460" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-620" y="60"/>
      <p2 x="-460" y="60"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2880"/>
      <p2 x="-460" y="-2880"/>
    </wire>
    <wire>
      <p1 x="0" y="-2880"/>
      <p2 x="460" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1600"/>
      <p2 x="-460" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-260" y="-3140"/>
      <p2 x="460" y="-3140"/>
    </wire>
    <wire>
      <p1 x="940" y="-3140"/>
      <p2 x="960" y="-3140"/>
    </wire>
    <wire>
      <p1 x="720" y="-3140"/>
      <p2 x="920" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1860"/>
      <p2 x="-460" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-520" y="-580"/>
      <p2 x="-460" y="-580"/>
    </wire>
    <wire>
      <p1 x="-520" y="580"/>
      <p2 x="-460" y="580"/>
    </wire>
    <wire>
      <p1 x="-520" y="-840"/>
      <p2 x="-460" y="-840"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1100"/>
      <p2 x="-460" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2640"/>
      <p2 x="-460" y="-2640"/>
    </wire>
    <wire>
      <p1 x="440" y="-2640"/>
      <p2 x="460" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1620"/>
      <p2 x="-180" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-20" y="-2900"/>
      <p2 x="460" y="-2900"/>
    </wire>
    <wire>
      <p1 x="820" y="-2900"/>
      <p2 x="960" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-620" y="-340"/>
      <p2 x="-460" y="-340"/>
    </wire>
    <wire>
      <p1 x="-520" y="340"/>
      <p2 x="-460" y="340"/>
    </wire>
    <wire>
      <p1 x="-280" y="-3160"/>
      <p2 x="460" y="-3160"/>
    </wire>
    <wire>
      <p1 x="720" y="-3160"/>
      <p2 x="940" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1880"/>
      <p2 x="-460" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-620" y="-600"/>
      <p2 x="-460" y="-600"/>
    </wire>
    <wire>
      <p1 x="-620" y="600"/>
      <p2 x="-460" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="-3420"/>
      <p2 x="240" y="-3420"/>
    </wire>
    <wire>
      <p1 x="140" y="-3420"/>
      <p2 x="180" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1120"/>
      <p2 x="-120" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2660"/>
      <p2 x="-460" y="-2660"/>
    </wire>
    <wire>
      <p1 x="440" y="-2660"/>
      <p2 x="460" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-40" y="-2920"/>
      <p2 x="460" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1640"/>
      <p2 x="-460" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-520" y="-360"/>
      <p2 x="-460" y="-360"/>
    </wire>
    <wire>
      <p1 x="-620" y="360"/>
      <p2 x="-460" y="360"/>
    </wire>
    <wire>
      <p1 x="-620" y="-3180"/>
      <p2 x="-460" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-300" y="-3180"/>
      <p2 x="460" y="-3180"/>
    </wire>
    <wire>
      <p1 x="720" y="-3180"/>
      <p2 x="960" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-400" y="-620"/>
      <p2 x="-60" y="-620"/>
    </wire>
    <wire>
      <p1 x="140" y="-3440"/>
      <p2 x="200" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-520" y="880"/>
      <p2 x="-460" y="880"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2420"/>
      <p2 x="-460" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1140"/>
      <p2 x="-460" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2680"/>
      <p2 x="-280" y="-2680"/>
    </wire>
    <wire>
      <p1 x="440" y="-2680"/>
      <p2 x="460" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1400"/>
      <p2 x="-460" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-620" y="-120"/>
      <p2 x="-460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1660"/>
      <p2 x="-460" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2940"/>
      <p2 x="460" y="-2940"/>
    </wire>
    <wire>
      <p1 x="840" y="-2940"/>
      <p2 x="960" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-620" y="-380"/>
      <p2 x="-460" y="-380"/>
    </wire>
    <wire>
      <p1 x="-400" y="380"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="-520" y="-3200"/>
      <p2 x="-460" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-3200"/>
      <p2 x="460" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-520" y="-640"/>
      <p2 x="-460" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-3460"/>
      <p2 x="120" y="-3460"/>
    </wire>
    <wire>
      <p1 x="140" y="-3460"/>
      <p2 x="240" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-620" y="900"/>
      <p2 x="-460" y="900"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2440"/>
      <p2 x="-460" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1160"/>
      <p2 x="-460" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2700"/>
      <p2 x="-460" y="-2700"/>
    </wire>
    <wire>
      <p1 x="440" y="-2700"/>
      <p2 x="460" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1420"/>
      <p2 x="-460" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-520" y="-140"/>
      <p2 x="-460" y="-140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2960"/>
      <p2 x="460" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-400" y="-400"/>
      <p2 x="-40" y="-400"/>
    </wire>
    <wire>
      <p1 x="-520" y="400"/>
      <p2 x="-460" y="400"/>
    </wire>
    <wire>
      <p1 x="-400" y="-3220"/>
      <p2 x="460" y="-3220"/>
    </wire>
    <wire>
      <p1 x="540" y="-3220"/>
      <p2 x="640" y="-3220"/>
    </wire>
    <wire>
      <p1 x="720" y="-3220"/>
      <p2 x="960" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-620" y="-660"/>
      <p2 x="-460" y="-660"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2200"/>
      <p2 x="-460" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-620" y="-920"/>
      <p2 x="-460" y="-920"/>
    </wire>
    <wire>
      <p1 x="-400" y="920"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2460"/>
      <p2 x="-460" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2720"/>
      <p2 x="-460" y="-2720"/>
    </wire>
    <wire>
      <p1 x="440" y="-2720"/>
      <p2 x="460" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1440"/>
      <p2 x="-160" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-620" y="-160"/>
      <p2 x="-460" y="-160"/>
    </wire>
    <wire>
      <p1 x="-520" y="160"/>
      <p2 x="-460" y="160"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2980"/>
      <p2 x="-460" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2980"/>
      <p2 x="460" y="-2980"/>
    </wire>
    <wire>
      <p1 x="860" y="-2980"/>
      <p2 x="960" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-520" y="-420"/>
      <p2 x="-460" y="-420"/>
    </wire>
    <wire>
      <p1 x="-620" y="420"/>
      <p2 x="-460" y="420"/>
    </wire>
    <wire>
      <p1 x="-620" y="-3240"/>
      <p2 x="-460" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-520" y="-680"/>
      <p2 x="-460" y="-680"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2220"/>
      <p2 x="-460" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-520" y="-940"/>
      <p2 x="-460" y="-940"/>
    </wire>
    <wire>
      <p1 x="-520" y="940"/>
      <p2 x="-460" y="940"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2480"/>
      <p2 x="-260" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1460"/>
      <p2 x="-460" y="-1460"/>
    </wire>
    <wire>
      <p1 x="440" y="-2740"/>
      <p2 x="460" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-400" y="-180"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-620" y="180"/>
      <p2 x="-460" y="180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-3000"/>
      <p2 x="-460" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-120" y="-3000"/>
      <p2 x="460" y="-3000"/>
    </wire>
    <wire>
      <p1 x="720" y="-3000"/>
      <p2 x="780" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-620" y="-440"/>
      <p2 x="-460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-520" y="-3260"/>
      <p2 x="-460" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1980"/>
      <p2 x="-460" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-520" y="700"/>
      <p2 x="-460" y="700"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2240"/>
      <p2 x="-460" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-400" y="-960"/>
      <p2 x="-100" y="-960"/>
    </wire>
    <wire>
      <p1 x="-620" y="960"/>
      <p2 x="-460" y="960"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2500"/>
      <p2 x="-460" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1480"/>
      <p2 x="-460" y="-1480"/>
    </wire>
    <wire>
      <p1 x="440" y="-2760"/>
      <p2 x="460" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-520" y="-200"/>
      <p2 x="-460" y="-200"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-620" y="-3020"/>
      <p2 x="-460" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-140" y="-3020"/>
      <p2 x="460" y="-3020"/>
    </wire>
    <wire>
      <p1 x="880" y="-3020"/>
      <p2 x="960" y="-3020"/>
    </wire>
    <wire>
      <p1 x="720" y="-3020"/>
      <p2 x="800" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-520" y="-460"/>
      <p2 x="-460" y="-460"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2000"/>
      <p2 x="-460" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-620" y="720"/>
      <p2 x="-460" y="720"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2260"/>
      <p2 x="-240" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-620" y="-980"/>
      <p2 x="-460" y="-980"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2520"/>
      <p2 x="-460" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1240"/>
      <p2 x="-460" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-620" y="-220"/>
      <p2 x="-460" y="-220"/>
    </wire>
    <wire>
      <p1 x="100" y="-2780"/>
      <p2 x="460" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-520" y="220"/>
      <p2 x="-460" y="220"/>
    </wire>
    <wire>
      <p1 x="-400" y="-3040"/>
      <p2 x="-320" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-160" y="-3040"/>
      <p2 x="460" y="-3040"/>
    </wire>
    <wire>
      <p1 x="720" y="-3040"/>
      <p2 x="820" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1760"/>
      <p2 x="-460" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2020"/>
      <p2 x="-460" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-400" y="740"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2280"/>
      <p2 x="-460" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1000"/>
      <p2 x="-460" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2540"/>
      <p2 x="-460" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1260"/>
      <p2 x="-460" y="-1260"/>
    </wire>
    <wire>
      <p1 x="80" y="-2800"/>
      <p2 x="460" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-520" y="-240"/>
      <p2 x="-460" y="-240"/>
    </wire>
    <wire>
      <p1 x="-620" y="240"/>
      <p2 x="-460" y="240"/>
    </wire>
    <wire>
      <p1 x="-520" y="-3060"/>
      <p2 x="-460" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-180" y="-3060"/>
      <p2 x="460" y="-3060"/>
    </wire>
    <wire>
      <p1 x="900" y="-3060"/>
      <p2 x="960" y="-3060"/>
    </wire>
    <wire>
      <p1 x="720" y="-3060"/>
      <p2 x="840" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1780"/>
      <p2 x="-460" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2040"/>
      <p2 x="-220" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-620" y="-760"/>
      <p2 x="-460" y="-760"/>
    </wire>
    <wire>
      <p1 x="-520" y="760"/>
      <p2 x="-460" y="760"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2300"/>
      <p2 x="-460" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1280"/>
      <p2 x="-140" y="-1280"/>
    </wire>
    <wire>
      <p1 x="0" y="-2880"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="-3220"/>
      <p2 x="640" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-3140"/>
      <p2 x="-260" y="-2480"/>
    </wire>
    <wire>
      <p1 x="900" y="-3120"/>
      <p2 x="900" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-200" y="-3080"/>
      <p2 x="-200" y="-1820"/>
    </wire>
    <wire>
      <p1 x="200" y="-3440"/>
      <p2 x="200" y="-3420"/>
    </wire>
    <wire>
      <p1 x="840" y="-3060"/>
      <p2 x="840" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-140" y="-3020"/>
      <p2 x="-140" y="-1280"/>
    </wire>
    <wire>
      <p1 x="780" y="-3000"/>
      <p2 x="780" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2960"/>
      <p2 x="-80" y="-800"/>
    </wire>
    <wire>
      <p1 x="80" y="-2800"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="-2900"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="20" y="-2860"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-3160"/>
      <p2 x="-280" y="-2680"/>
    </wire>
    <wire>
      <p1 x="920" y="-3140"/>
      <p2 x="920" y="-3100"/>
    </wire>
    <wire>
      <p1 x="-220" y="-3100"/>
      <p2 x="-220" y="-2040"/>
    </wire>
    <wire>
      <p1 x="860" y="-3080"/>
      <p2 x="860" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-160" y="-3040"/>
      <p2 x="-160" y="-1440"/>
    </wire>
    <wire>
      <p1 x="800" y="-3020"/>
      <p2 x="800" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2980"/>
      <p2 x="-100" y="-960"/>
    </wire>
    <wire>
      <p1 x="100" y="-2780"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="-40" y="-2920"/>
      <p2 x="-40" y="-400"/>
    </wire>
    <wire>
      <p1 x="40" y="-2840"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="-300" y="-3180"/>
      <p2 x="-300" y="-2860"/>
    </wire>
    <wire>
      <p1 x="940" y="-3160"/>
      <p2 x="940" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-3120"/>
      <p2 x="-240" y="-2260"/>
    </wire>
    <wire>
      <p1 x="880" y="-3100"/>
      <p2 x="880" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-180" y="-3060"/>
      <p2 x="-180" y="-1620"/>
    </wire>
    <wire>
      <p1 x="180" y="-3420"/>
      <p2 x="180" y="-3380"/>
    </wire>
    <wire>
      <p1 x="820" y="-3040"/>
      <p2 x="820" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-120" y="-3000"/>
      <p2 x="-120" y="-1120"/>
    </wire>
    <wire>
      <p1 x="440" y="-2760"/>
      <p2 x="440" y="-2740"/>
    </wire>
    <wire>
      <p1 x="440" y="-2740"/>
      <p2 x="440" y="-2720"/>
    </wire>
    <wire>
      <p1 x="440" y="-2720"/>
      <p2 x="440" y="-2700"/>
    </wire>
    <wire>
      <p1 x="440" y="-2700"/>
      <p2 x="440" y="-2680"/>
    </wire>
    <wire>
      <p1 x="440" y="-2680"/>
      <p2 x="440" y="-2660"/>
    </wire>
    <wire>
      <p1 x="440" y="-2660"/>
      <p2 x="440" y="-2640"/>
    </wire>
    <wire>
      <p1 x="440" y="-2640"/>
      <p2 x="440" y="-2620"/>
    </wire>
    <wire>
      <p1 x="440" y="-2620"/>
      <p2 x="440" y="-2600"/>
    </wire>
    <wire>
      <p1 x="440" y="-2600"/>
      <p2 x="440" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2940"/>
      <p2 x="-60" y="-620"/>
    </wire>
    <wire>
      <p1 x="60" y="-2820"/>
      <p2 x="60" y="560"/>
    </wire>
    <wire>
      <p1 x="-320" y="-3200"/>
      <p2 x="-320" y="-3040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>