<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-6,12-14,25-31</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opc</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f7</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I-type</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opc</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>19</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addi</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r-type</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opc</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>51</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>INUM</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,2,1,3,1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>104,100,11b,107</data>
        </entry>
      </elementAttributes>
      <pos x="880" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>j-type</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opc</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>111</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>j-type</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opc</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>103</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jalr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WDsel</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCsel</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUsrcB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUSrcA</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RFW</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="-140"/>
      <p2 x="200" y="-140"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1080" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="-160"/>
      <p2 x="100" y="-160"/>
    </wire>
    <wire>
      <p1 x="120" y="-160"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="-120"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1080" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>