<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>End?</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IW</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3221229683</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PROG</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>InstMemory.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IW</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-9</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC+4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>RegDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RFW</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x4</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x5</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x6</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x7</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x8</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x9</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x10</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x11</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x12</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x13</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x14</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x15</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x16</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x17</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x19</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x20</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x21</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x22</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x23</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x24</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x25</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x26</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x28</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x29</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x30</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x27</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x18</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x31</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUSrcB</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOp</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DONE</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x11</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x12</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x10</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IW</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x6</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x5</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x8</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-20" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-20" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x11</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x9</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x12</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x10</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-440" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x14</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x13</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x16</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x15</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x18</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x17</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x20</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x19</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x22</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x21</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x24</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x23</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="660" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x26</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x25</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x28</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x27</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x30</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x29</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x31</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-20" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCsel</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>ImmDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WDsel</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCsel</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUSrcB</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUSrcA</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOp</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RFW</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WDsel</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part2-test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK EN CLR PROG A0 A1 A2
0   0   1   1    x   x   x
1   0   1   1    x   x   x
while (!(DONE))
C   1   0   1    x   x   x
end while
0   1   0   1    3   2   x</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUSrcA</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>64bitregister.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>register-file.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>InstDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part2-test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK EN CLR PROG A0 A1 A2
0   0   1   1    x   x   x
1   0   1   1    x   x   x
while (!(DONE))
C   1   0   1    x   x   x
end while
0   1   0   1    3   2   x</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="-960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-380" y="0"/>
      <p2 x="-160" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="-500" y="640"/>
      <p2 x="-440" y="640"/>
    </wire>
    <wire>
      <p1 x="-260" y="640"/>
      <p2 x="-200" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="640"/>
      <p2 x="-20" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="-260"/>
      <p2 x="380" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="-260"/>
      <p2 x="460" y="-260"/>
    </wire>
    <wire>
      <p1 x="660" y="-260"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="700" y="-520"/>
      <p2 x="1100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-500" y="520"/>
      <p2 x="-440" y="520"/>
    </wire>
    <wire>
      <p1 x="-260" y="520"/>
      <p2 x="-200" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="-320" y="-140"/>
      <p2 x="-260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-140"/>
      <p2 x="-160" y="-140"/>
    </wire>
    <wire>
      <p1 x="560" y="-140"/>
      <p2 x="600" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="700" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-140"/>
      <p2 x="-140" y="-140"/>
    </wire>
    <wire>
      <p1 x="480" y="-780"/>
      <p2 x="540" y="-780"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-400"/>
      <p2 x="-180" y="-400"/>
    </wire>
    <wire>
      <p1 x="660" y="-400"/>
      <p2 x="700" y="-400"/>
    </wire>
    <wire>
      <p1 x="1260" y="-400"/>
      <p2 x="1300" y="-400"/>
    </wire>
    <wire>
      <p1 x="500" y="-400"/>
      <p2 x="540" y="-400"/>
    </wire>
    <wire>
      <p1 x="1160" y="-400"/>
      <p2 x="1200" y="-400"/>
    </wire>
    <wire>
      <p1 x="980" y="-400"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="-580" y="-20"/>
      <p2 x="-560" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="-640" y="20"/>
      <p2 x="-580" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="-280"/>
      <p2 x="700" y="-280"/>
    </wire>
    <wire>
      <p1 x="-640" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="-160"/>
      <p2 x="-260" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="700" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="-800"/>
      <p2 x="540" y="-800"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-420"/>
      <p2 x="-20" y="-420"/>
    </wire>
    <wire>
      <p1 x="660" y="-420"/>
      <p2 x="700" y="-420"/>
    </wire>
    <wire>
      <p1 x="920" y="-420"/>
      <p2 x="1100" y="-420"/>
    </wire>
    <wire>
      <p1 x="1180" y="-420"/>
      <p2 x="1200" y="-420"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="-120" y="40"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="-540" y="40"/>
      <p2 x="-320" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="-300"/>
      <p2 x="-180" y="-300"/>
    </wire>
    <wire>
      <p1 x="560" y="-300"/>
      <p2 x="600" y="-300"/>
    </wire>
    <wire>
      <p1 x="660" y="-300"/>
      <p2 x="700" y="-300"/>
    </wire>
    <wire>
      <p1 x="1180" y="-300"/>
      <p2 x="1220" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="-820"/>
      <p2 x="540" y="-820"/>
    </wire>
    <wire>
      <p1 x="240" y="-820"/>
      <p2 x="420" y="-820"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="-280" y="-440"/>
      <p2 x="-160" y="-440"/>
    </wire>
    <wire>
      <p1 x="660" y="-440"/>
      <p2 x="920" y="-440"/>
    </wire>
    <wire>
      <p1 x="-700" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="-320" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="-700" y="60"/>
      <p2 x="-580" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="-500" y="700"/>
      <p2 x="-440" y="700"/>
    </wire>
    <wire>
      <p1 x="-260" y="700"/>
      <p2 x="-200" y="700"/>
    </wire>
    <wire>
      <p1 x="-80" y="700"/>
      <p2 x="-20" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="700"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="-320"/>
      <p2 x="700" y="-320"/>
    </wire>
    <wire>
      <p1 x="1040" y="-580"/>
      <p2 x="1120" y="-580"/>
    </wire>
    <wire>
      <p1 x="-500" y="580"/>
      <p2 x="-440" y="580"/>
    </wire>
    <wire>
      <p1 x="-260" y="580"/>
      <p2 x="-200" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="580"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="700" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="540" y="-200"/>
    </wire>
    <wire>
      <p1 x="-120" y="200"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-460"/>
      <p2 x="1120" y="-460"/>
    </wire>
    <wire>
      <p1 x="660" y="-460"/>
      <p2 x="700" y="-460"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="-720"/>
      <p2 x="540" y="-720"/>
    </wire>
    <wire>
      <p1 x="-160" y="80"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="80"/>
      <p2 x="-240" y="80"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-220" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-180" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="-340"/>
      <p2 x="700" y="-340"/>
    </wire>
    <wire>
      <p1 x="520" y="-340"/>
      <p2 x="540" y="-340"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="520" y="-220"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="700" y="-220"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="600" y="-220"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="-480"/>
      <p2 x="1100" y="-480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="-100"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="-740"/>
      <p2 x="540" y="-740"/>
    </wire>
    <wire>
      <p1 x="-360" y="100"/>
      <p2 x="-320" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="-360"/>
      <p2 x="700" y="-360"/>
    </wire>
    <wire>
      <p1 x="1040" y="-360"/>
      <p2 x="1100" y="-360"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1080" y="620"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="-180" y="-240"/>
    </wire>
    <wire>
      <p1 x="440" y="-240"/>
      <p2 x="520" y="-240"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="700" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="1140" y="-500"/>
      <p2 x="1180" y="-500"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="-120"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="480" y="-760"/>
      <p2 x="540" y="-760"/>
    </wire>
    <wire>
      <p1 x="-360" y="120"/>
      <p2 x="-320" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="-500" y="760"/>
      <p2 x="-440" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="-260" y="760"/>
      <p2 x="-200" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="-80" y="760"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="-380"/>
      <p2 x="500" y="-380"/>
    </wire>
    <wire>
      <p1 x="660" y="-380"/>
      <p2 x="700" y="-380"/>
    </wire>
    <wire>
      <p1 x="1180" y="-380"/>
      <p2 x="1200" y="-380"/>
    </wire>
    <wire>
      <p1 x="1000" y="-380"/>
      <p2 x="1100" y="-380"/>
    </wire>
    <wire>
      <p1 x="1140" y="-380"/>
      <p2 x="1160" y="-380"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="600" y="-380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="-480"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="-340"/>
      <p2 x="520" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="520" y="-200"/>
    </wire>
    <wire>
      <p1 x="1160" y="-400"/>
      <p2 x="1160" y="-380"/>
    </wire>
    <wire>
      <p1 x="460" y="-380"/>
      <p2 x="460" y="-260"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="1300" y="-400"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="-400"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="-440"/>
      <p2 x="920" y="-420"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="-380"/>
      <p2 x="1180" y="-300"/>
    </wire>
    <wire>
      <p1 x="1180" y="-500"/>
      <p2 x="1180" y="-420"/>
    </wire>
    <wire>
      <p1 x="-160" y="-140"/>
      <p2 x="-160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="-160" y="40"/>
    </wire>
    <wire>
      <p1 x="1120" y="-580"/>
      <p2 x="1120" y="-520"/>
    </wire>
    <wire>
      <p1 x="1120" y="-460"/>
      <p2 x="1120" y="-420"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="-380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="-240" y="80"/>
    </wire>
    <wire>
      <p1 x="-560" y="-20"/>
      <p2 x="-560" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="-820"/>
      <p2 x="240" y="-260"/>
    </wire>
    <wire>
      <p1 x="240" y="-260"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="-300"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="-400"/>
      <p2 x="500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-700" y="60"/>
      <p2 x="-700" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="-520"/>
      <p2 x="700" y="-460"/>
    </wire>
    <wire>
      <p1 x="-640" y="20"/>
      <p2 x="-640" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>