<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2,2-2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BSel</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WSel</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D-Current</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31,32-63</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>w0</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>w1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D-Write</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-7,0-31</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BNew</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WNew</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MSZ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BNew</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BNew</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BNew</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BNew</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BNew</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BNew</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BNew</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BNew</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-31,32-63</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-31,32-63</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WNew</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WNew</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>w0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>w1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BSel</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WSel</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="-260"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="260" y="-260"/>
      <p2 x="320" y="-260"/>
    </wire>
    <wire>
      <p1 x="160" y="-260"/>
      <p2 x="180" y="-260"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="440" y="-260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="320" y="-140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="-380" y="780"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="-120" y="-400"/>
      <p2 x="-80" y="-400"/>
    </wire>
    <wire>
      <p1 x="-280" y="-400"/>
      <p2 x="-260" y="-400"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="760" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="-280"/>
      <p2 x="-80" y="-280"/>
    </wire>
    <wire>
      <p1 x="80" y="-160"/>
      <p2 x="140" y="-160"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-160"/>
      <p2 x="-240" y="-160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="-420"/>
      <p2 x="-80" y="-420"/>
    </wire>
    <wire>
      <p1 x="-280" y="-420"/>
      <p2 x="-260" y="-420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="-120" y="-300"/>
      <p2 x="-80" y="-300"/>
    </wire>
    <wire>
      <p1 x="-320" y="-300"/>
      <p2 x="-300" y="-300"/>
    </wire>
    <wire>
      <p1 x="180" y="-300"/>
      <p2 x="460" y="-300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-180"/>
      <p2 x="-380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-300" y="-180"/>
      <p2 x="-240" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="140" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-180"/>
      <p2 x="-320" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="-400" y="-440"/>
      <p2 x="-300" y="-440"/>
    </wire>
    <wire>
      <p1 x="-300" y="-440"/>
      <p2 x="-140" y="-440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="-400" y="-320"/>
      <p2 x="-340" y="-320"/>
    </wire>
    <wire>
      <p1 x="-320" y="-320"/>
      <p2 x="-300" y="-320"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="-80" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="-200"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="-200"/>
      <p2 x="320" y="-200"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="500" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="-340"/>
      <p2 x="-80" y="-340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="140" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="320" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="500" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="-120" y="-360"/>
      <p2 x="-80" y="-360"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="-240"/>
      <p2 x="140" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="-120" y="-380"/>
      <p2 x="-80" y="-380"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="-160"/>
      <p2 x="520" y="-100"/>
    </wire>
    <wire>
      <p1 x="-300" y="-440"/>
      <p2 x="-300" y="-420"/>
    </wire>
    <wire>
      <p1 x="-140" y="-440"/>
      <p2 x="-140" y="-420"/>
    </wire>
    <wire>
      <p1 x="780" y="-140"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="-300"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="-300"/>
      <p2 x="180" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="-260"/>
      <p2 x="440" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="-380" y="-180"/>
      <p2 x="-380" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="220" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>